spring.application.name=Annotations
my.name=ravi

spring.datasource.url=jdbc:mysql://localhost:3306/Trial
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
